{
  "name": "airregi-sales-sync",
  "version": "1.0.0",
  "description": "Airレジの日次売上(税抜)を直営3店舗ぶん取得し、各店舗のGoogleスプレッドシートの実績(D列)に転記する決定論的CLI",
  "type": "module",
  "bin": {
    "airregi-sales-sync": "src/sync.js"
  },
  "scripts": {
    "start": "node src/sync.js",
    "delivery": "node src/delivery.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  },
  "license": "ISC"
}
